// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    Mux16(a=x, b=false, sel=zx, out=x_temp);
    Not16(in=x_temp, out=x_neg);
    Mux16(a=x_temp, b=x_neg, sel=nx, out=x_final);

    Mux16(a=y, b=false, sel=zy, out=y_temp);
    Not16(in=y_temp, out=y_neg);
    Mux16(a=y_temp, b=y_neg, sel=ny, out=y_final);

    Add16(a=x_final, b=y_final, out=add_result);
    And16(a=x_final, b=y_final, out=and_result);
    Mux16(a=and_result, b=add_result, sel=f, out=alu_output);

    Not16(in=alu_output, out=alu_not_output);
    Mux16(a=alu_output, b=alu_not_output, sel=no, out=final_output);

    And16(a=final_output, b=final_output, out[0..7]=lower_bits, out[8..15]=upper_bits);
    Or8Way(in=lower_bits, out=lower_or);
    Or8Way(in=upper_bits, out=upper_or);
    Or(a=lower_or, b=upper_or, out=final_or);
    Not(in=final_or, out=zero_flag);

    final_output[15] -> negative_flag;
    final_output -> result;
}
