// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    And(a=in, b=sel[0], c=sel[1], out=a); 
    And(a=in, b=sel[0], b=sel[1], out=b);
    And(a=in, b=sel[0], c=nsel1, out=c);
    And(a=in, b=nsel1, c=nsel1, out=d);

    DMux(in=in, sel=sel, a=a, b=b);
}
